spring.port=${PORT:8080}
spring.application.name=aamschoolbackend
spring.datasource.username=root
spring.datasource.password=divpyzFkROLkjJJnXXQlEfPUuMNIHGVT
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:12331/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

